
spring.datasource.url = jdbc:mysql://brnv1yr93x1865xl8gni-mysql.services.clever-cloud.com:3306/brnv1yr93x1865xl8gni
spring.datasource.username = uoksputcf9ury96x
spring.datasource.password = q9MEkjSqXQFqkfKe3gI7
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
